{
    "name": "vaersaagod/locate",
    "description": "Harness the power of the Google Autocomplete API inside Craft. Adds an autocomplete search box to Craft entries.",
    "type": "craft-plugin",
    "version": "2.3.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "locate",
        "map",
        "google-maps",
        "proximity-search",
        "address",
        "locations"
    ],
    "support": {
        "docs": "https://github.com/vaersaagod/locate/blob/master/README.md",
        "issues": "https://github.com/vaersaagod/locate/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Værsågod",
            "homepage": "https://www.vaersaagod.no/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.5.7"
    },
    "autoload": {
        "psr-4": {
          "vaersaagod\\locate\\": "src/"
        }
    },
    "extra": {
        "name": "Locate",
        "handle": "locate",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/vaersaagod/locate/master/CHANGELOG.md",
        "class": "vaersaagod\\locate\\Locate"
    }
}
